# Application properties
spring.application.name=api
server.port=3000
spring.profiles.active=${ACTIVE_PROFILE:default}

# Database properties
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/vouvi}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
