spring.application.name=api
server.port=3000
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/vouvi}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.profiles.active=${ACTIVE_PROFILE:default}
