spring.application.name=api
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/vouvi
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.profiles.active=${ACTIVE_PROFILE:dev}